<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_bottom_home_24"
        android:title="@string/bottom_title_home"/>

    <item
        android:id="@+id/bottom_cart"
        android:icon="@drawable/ic_bottom_add_shopping_cart_24"
        android:title="@string/bottom_title_cart"/>

    <item
        android:id="@+id/bottom_mine"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/bottom_title_mine"/>
</menu>