<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cart_buying"
        android:title="@string/立即购买"/>
    <item
        android:id="@+id/cart_delete"
        android:title="@string/移除购物车"/>
    <item
        android:id="@+id/cart_select_all"
        android:title="@string/全选"/>
</menu>