<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/purchase_page_location" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/purchase_page_swipe"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/purchase_shopping_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/支付方式"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/零钱支付"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"/>

    <Button
        android:id="@+id/purchase_page_purchaseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/提交订单"
        android:layout_gravity="bottom"/>
</LinearLayout>